{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=.\\SQLSERVER2022;DataBase=DB_SistemaTarefas;Integrated Security=true;Encrypt=false"
  },
  "AllowedHosts": "*"
}
